spring.datasource.url= jdbc:postgresql://ec2-54-158-26-89.compute-1.amazonaws.com:5432/d2iclmudc1g2np
spring.datasource.username= viupugypwoubiw
spring.datasource.password= 2118119d2efbad3ffbc703826c5c2ed80e8289c2859c89ab3527140545e04c99


# spring.datasource.url= jdbc:postgresql://localhost:5433/signal
# spring.datasource.username= postgres
# spring.datasource.password= admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Propertie
bezkoder.app.jwtSecret= secretkey
bezkoder.app.jwtExpirationMs= 86400000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB